{
  "css.lint.unknownAtRules": "ignore",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "html.autoClosingTags": true,
  "html.format.wrapAttributes": "aligned-multiple",
  "vue.inlayHints.inlineHandlerLeading": true,
  "vue.inlayHints.missingProps": true
}
